@media only screen and (max-width: 1800px) {
  .container-r .f-info {
      -webkit-box-flex: 2;
      -ms-flex: 2;
      flex: 2;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      max-width: 50%;
      padding: 4rem 10rem 4rem 2rem;
  }
}

@media only screen and (max-width: $screen-lg-min) {
  .servicesection{
      .justify-content-between{
        -webkit-box-pack: center!important;
        -ms-flex-pack: justify!important;
        justify-content: center!important;
        .col {
            background-color: #f0efea;
            padding: 0px;
            max-width: 45%;
            flex: 0 0 100%;
            margin: 1rem;
        }
      }
  }
  .ourprogramsection .col {
      background-color: #f0efea;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
      flex: 0 0 49%;
      padding: 0px;
      max-width: 50%;
      margin-bottom: 2rem;
  }
  .StrategicPrinciples{
    .col{
      flex: 0 0 48%;
      max-width: 100%;
    }
  }
  .missionsection{
    .justify-content-between {
        -webkit-box-pack: Center!important;
        -ms-flex-pack: justify!important;
        justify-content: center!important;
    }
    .mission{
      flex: 0 0 30%;
    }
  }
  .flex-header {
      width: 100%;
      .logo,
      .stickylogo {
          padding-left: 1rem;
      }
      .main-nav #menu-main-menu li {
          position: relative;
          margin-left: 10px;
      }
      .headerbanner {
          max-width: 50%;
          margin-right: 78px;
          height: 200px;
          margin-bottom: -62px;
          z-index: -1;
          overflow: hidden;
          img{
            max-width: 120%;
          }
      }
  }

  .sticky-header{
    .flex-header {
        height: 55px;
        .headerbanner {
            max-width: 50%;
            margin-right: 78px;
            height: 200px;
            margin-bottom: -80px;
            z-index: -1;
            overflow: hidden;
        }
        .get-quote{
          margin-top: 0px!important;
          line-height: 35px;
        }
        .main-nav #menu-main-menu li a {
            display: block;
            padding: 0.9rem 1.5rem;
            color: white;
            font-size: 2.4rem;
        }
    }
  }
  .close-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
    z-index: 9999999999;
    background-color: darken($primaryColor,10%);
    border-bottom: 1px solid darken($primaryColor,15%);
    color: #fff;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-400px);
    transition: transform 0.15s ease-in-out;
    &.open {
        max-width: 100%;
        transform: translateX(0);
    }
  }
  .nav-toggle {
      display: none;
      font-size: 2.5rem;
      line-height: 45px;
      padding: 0 1rem;
      background: $secondaryColor;
      color: #fff;
      &:focus,
      &:hover {
          color: #fff;
      }
  }
  .slider-content .inner-content {
      left: 100px;
      p, h1, h3 {
        margin-bottom: 2rem;
      }
  }
  .container-r .f-info {
      padding: 4rem 1rem 4rem 2rem;
      min-width: 50%;
  }
  .alignmentpadding{
    padding: 2rem 0;
  }
  .slider-content .inner-content {
      top: 25px;
      margin-right: 15rem;
  }
  .page-id-336 #fullWidth {
      padding-top: 40px;
      width: 90%;
      margin: auto;
  }
}
@media only screen and (max-width: $screen-md-min) {
  .bookresources a.button {
      top: -120px;
      left: 25px;
      position: relative;
  }
  .greybackground {
      top: 0;
  }
  .slider-content .inner-content {
      position: relative;
      top: 75px;
      float: right;
      margin-right: 0rem;
      padding: 20px;
      width: 100%;
      background-color: $secondaryColor;
      text-align: center;
      max-width: 1140px;
      background-color: none;
      border-radius: 0px;
      .button{

        &:hover{
          background-color: $blue;
        }
      }
  }
  .alignmentpadding{
    padding: 2rem 0;
    .paddingT100{
      padding-top: 2rem;
    }
  }
  .historyboxes .row {
      justify-content: center !important;
      padding-left: 15px;
      padding-right: 15px;
      .col {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 32%;
          flex: 0 0 45%;
          padding: 2rem;
          margin: 1rem;
      }
  }
  .StrategicPrinciples{
    .col{
      flex: 0 0 100%;
    }
  }
  .row.justify-content-between.paddingbottom0.StrategicPrinciples{
    justify-content: center!important;
  }

  .wesection{
    .col{
      margin-bottom: 4rem;
      padding: 0px 5rem;
    }
  }
  .missionsection{
    .justify-content-between {
        -webkit-box-pack: Center!important;
        -ms-flex-pack: justify!important;
        justify-content: center!important;
    }
    .mission{
      flex: 0 0 50%;
    }
  }
  .servicesection{
      .justify-content-between{
        -webkit-box-pack: center!important;
        -ms-flex-pack: justify!important;
        justify-content: center!important;
        .col {
            background-color: #f0efea;
            padding: 0px;
            flex: 0 0 100%;
            max-width: 360px;
            margin: 0rem;
            margin-bottom: 1rem;
            &:first-child{
              margin-right: 1rem;
            }
        }
      }
  }
  .f-home .f-pics {
      order: 0;
      width: 100%;
      min-width: 100%;
      clear: both;
      float: left;
      display: block;
      padding-bottom: 50%;
  }
  .container-r .f-info {
      padding: 4rem 1rem 4rem 1rem;
      min-width: 100%;
      clear: both;
      float: left;
      display: block;
      a {
        margin-top: 2rem;
    }
  }
  .header-nav{
    .container{
      width: 100%;
    }
  }
  .slider-content .inner-content {
      padding: 20px;
  }
  .slick-home-next, .slick-home-prev {
    top: 20%;
  }
  .flex-header .mobile-icons {
      display: block;
  }
  .phone, .get-quote{
    display: none;
  }
  .nav-toggle {
      display: block;
      margin-right: 2px;
  }
  .flex-header .stickylogo {
      padding-left: 0;
      margin: auto;
      float: none;
      display: block;
      width: 100%;
      text-align: center;
      position: relative;
  }
  .sticky-header .stickylogo img {
      width: 275px;
      padding: 5px 0px;
      position: relative;
      top: 0px;
      margin: auto;
      height: auto;
      overflow: visible;
      margin-bottom: 3px;
      display: none;
  }
  .sticky-header {
    .flex-header .headerbanner {
      display: none;
    }
    .mobile-icons{
      a{
        line-height: 58px !important;
        float: right;
        margin-right: 20px;
        margin-top: 0px !important;
      }
    }
    .nav-toggle {
        line-height: 60px;
        float: right;
    }
  }
  .close-nav {
      display: block;
  }
  .main-nav {
      display: none;
  }
  .sticky-header {
      .product-mast {
          background-position: 84% 60px;
      }
  }
  .flex-footer {
      flex-direction: row;
      .f-item {
          min-width: 100%;
          flex-basis: 100%;
          text-align: center;
      }
      .footer-nav {
          order: 1;
      }
      .netgain {
          order: 3;
      }
      .copyright {
          order: 4;
      }
  }
  .subfooter {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .f-item {
          flex-basis: 50%;
          flex: 1;
          margin-bottom: 1.5rem;
      }
      .phone-assoc {
          flex-basis: 100%;
      }
  }
  body.sticky-header {
      margin-top: 210px;
      .header-nav {
          width: 100%;
          margin-top: 0px;
      }
  }

  footer{
    .social {
        float: none;
        clear: both;
        display: block;
    }
    .phone {
        float: none;
        clear: both;
        display: block;
        padding: 25px 0px;
    }
    .phone a {
        font-weight: bold;
        font-size: 3.5rem;
        font-family: $fontLato;
        color: white;
        float: none;
        margin-top: 40px;
    }
  }
  .flex-header {
      justify-content: space-between;
      .logo {
          -webkit-box-flex: 0;
          -ms-flex: 0;
          flex: none;
          margin-bottom: 1px;
          padding-left: 0rem;
          float: none;
          width: 50%;
          text-align: center;
      }
      .headerbanner {
          max-width: 100%;
          margin-right: 0;
          height: 220px;
          margin-bottom: -60px;
          z-index: -1;
          overflow: hidden;
          margin-top: -200px;
          text-align: right;
          img{
            max-width: 50%
          }
      }
      .mobile-icons {
          display: block;
          float: right;
          width: 100%;
          a{
            line-height: 50px;
            float: right;
            margin-right: 20px;
            margin-top: 8px;
            color: white;
          }
          a:first-child{
            margin-right: 0px;
          }
      }
      .header-nav {
          width: 100%;
          margin-top: -7px;
      }
  }
  .mobilecover{
    background-size: cover;
  }
  footer .logo img {
      float: none;
      text-align: left;
  }
  .flex-footer .topbar .f-item {
    text-align: center;
  }
  .flex-footer .topbar .phone-numbers, .flex-footer .topbar .address {
      text-align: center;
  }
  footer .social img {
      float: none;
      margin-left: 15px;
  }
}

@media only screen and (max-width: $screen-sm-max) {
  .bookresources a.button {
      top: -100px;
  }
  .orangeinfosection{
    a.button{
      margin-top: 20px;
    }
  }
  .mast img {
      position: absolute;
      right: 0;
      top: -15px;
      z-index: 0;
      max-width: 583px;
      height: 350px;
  }
  .mast h2, .mast p, .mast h1 {
      z-index: 9;
      position: relative;
  }
  .historyboxes .row {
      justify-content: center !important;
      padding-left: 15px;
      padding-right: 15px;
      .col {
          flex: 0 0 100%;
          padding: 2rem;
          margin-bottom: 1rem;
      }
  }
  .servicesectiontwo.nop .col {
      background-color: #f0efea;
      padding: 0px;
      flex: 0 0 100%;
      margin-bottom: 2rem;
  }
  .ourprogramsection .col {
      background-color: #f0efea;
      flex: 0 0 100%;
      padding: 0px;
      max-width: 100%;
      margin-bottom: 2rem;
  }
  .servicesection{
      .justify-content-between{
        .col {
            &:first-child{
              margin-right: 0rem;
            }
        }
      }
  }
  .missionsection{
    .justify-content-between {
        -webkit-box-pack: Center!important;
        -ms-flex-pack: justify!important;
        justify-content: center!important;
    }
    .mission{
      width: 100%;
    }
  }
  .mast {
      &.page-mast,
      &.product-mast {
          .mast-overlay {
              padding: 5rem 1rem;
              width: 100%;
              max-width: 100%;
              background: $secondaryColor;
              position: static;
              transform: none;
              text-align: center;
              h1 {

                  margin-bottom: 0px;
              }
              img {
                  margin: 1.5rem auto 0 auto;
              }
          }
          p:last-child {
              // margin-bottom: 1.5rem;
          }
      }
  }
  .sticky-header {
      .nav-toggle,
      .get-quote {
          line-height: 45px;
      }
      .header-nav {
          height: 60px;
          width: 100%;
      }
      .stickylogo {
          // display: none;
          padding-right: 1rem;
          flex: 0 1 70%;
          align-self: center;
          img {
              position: relative;
              height: auto;
              overflow: visible;
          }
      }
  }
  .mast {
      .mast-overlay {
          // display: none;
      }
  }
  .slick-home-next, .slick-home-prev {
      top: 10%;
      font-size: 3rem;
  }
  .meetourteam p {
      float: left;
      display: inline-block;
      margin-bottom: 40px;
      margin-top: 0px;
  }
  .flex-header .headerbanner {
      max-width: 50%;
      margin-right: 0;
      height: 220px;
      margin-bottom: 0;
      z-index: -1;
      overflow: hidden;
      display: none;
      margin-top: 0;
  }
  .supportbanner{
    .whiteinfosection {
        position: relative;
        top: 25px;
        float: right;
        margin-right: 0rem;
        padding: 65px 20px;
        width: 100%;
        text-align: center;
        max-width: 1140px;
        background-color: #f0efea4d;
        border-radius: 15px;
    }
  }
  .crisissection{
    a.button{
      margin-top: 25px;
    }
  }
}

@media only screen and (max-width: $screen-xsm-max) {
    .sticky-header {
      .mobile-icons{
        a{
          float: right;
          margin-right: 20px;
          margin-top: 1px!important;
          line-height: 55px !important;
        }
      }
    }
    .wpcf7-form-control-wrap{
      margin-bottom: 1.5rem;
      height: 60px;
    }
    .flex-header .logo {
        width: 100%;
    }
    .flex-header .logo img {
        max-width: 425px;
        width: 100%;
        padding: 20px 0px;
    }
    .header-nav {
        height: 62px;
        width: 100%;
    }
    body:not(.sticky-header) {
      .nav-phone, .nav-contact{
        display: block;
        font-size: 1.5rem;
      }
        .site-header {
            height: auto;
            padding: 0 1rem;
        }
        .flex-header {
          display: block;
          height: auto;
          min-height: 255px;
            .stickylogo {
              display: none;
            }
            .header-block {
                text-align: center !important;
                .inner-block {
                    align-items: center;
                    margin-bottom: 1rem;
                    padding: 0;
                }
            }
            .phone {
                text-align: center !important;
            }
        }
        .header-nav {
            margin-right: -1rem;
            margin-top: 0px;
        }
    }
    .col-sm-12,
    .col-xsm-12,
    .col-md-12,
    .col-lg-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .g-recaptcha{
      transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;
    }
    .flex-header .mobile-icons a span{
      font-size: 1.5rem;
    }
    .bookresources a.button {
        top: 15px;
        left: 0px;
    }
    .flex-header .logo {
      min-height: 200px;
  }

}
@media only screen and (max-width: 389px) {
  .nav-phone, .nav-contact{
    display: none!important;
  }
}
